<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

center {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.one {
    width: 100px;
    height: 80px;
    background:;
    border-radius: 0 0 500px 0;
    position: relative;
    border: 5px solid;
    border-color: transparent white transparent transparent;
    top: 45px;
    transform: rotate(20deg);
}
.two {
    width: 100px;
    height: 500px;
    background: red;
    border-radius: 550px 0px 0px 550px;
    border: 5px solid white;
}
.three {
    width: 100px;
    height: 100px;
    background: rgb(6, 194, 0);
    border-radius: 0 550px 0 0px;
    position: relative;
}
 
.bgg {
    height: 100px;
    width: auto;
    background: blue;
    position: relative;
}

.bbg {
    height: auto;
    width: auto;
    background: red;
}
    
</style>

</head>
<body style="margin: 0;">


    <center>
        <div class="bgg"><div class="one"></div></div>
        <div class="bbg"><div class="two"></div></div>
        <div class="three"></div>
    </center>
    


</body>
</html>